  REACT_APP_apiKey: AIzaSyAMpWdFfIYty5DHpt5PM16TlpELFR-RYzU
  REACT_APP_authDomain: crud-react-4075c.firebaseapp.com
  REACT_APP_projectId: crud-react-4075c
  REACT_APP_storageBucket: crud-react-4075c.appspot.com
  REACT_APP_messagingSenderId: 303737044730
  REACT_APP_appId: 1:303737044730:web:1bec740315b40ebc0ed343